# MulesoftConnector

./: .classpath  .gitignore  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml
apidocs/: cdc-software-apidoc.adoc  cdc-software-apidoc.html
apidocs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  script.js  stylesheet.css
apidocs/javadocs/org/mule/modules/cdcsoftware/: CDCSoftwareConnector.html  DTKEvent.html  DTKProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/javadocs/org/mule/modules/cdcsoftware/class-use/: CDCSoftwareConnector.html  DTKEvent.html  DTKProperties.html
apidocs/javadocs/org/mule/modules/cdcsoftware/config/: ConnectorConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/javadocs/org/mule/modules/cdcsoftware/config/class-use/: ConnectorConfig.html
cdc-software-connector/: pom.xml
cdc-software-connector/doc/: cdc-software-connector.xml.sample
cdc-software-connector/src/main/java/org/mule/modules/cdcsoftware/: CDCSoftwareConnector.java  DTKProperties.java
cdc-software-connector/src/main/java/org/mule/modules/cdcsoftware/config/: ConnectorConfig.java
cdc-software-connector/src/test/java/org/mule/modules/cdcsoftware/automation/functional/: AnswerCallTest.java  CDCSoftwareConnectorTest.java  MakeCallTest.java  ReleaseCallTest.java
demo/cdc-software-connector-example/: mule-project.xml
demo/cdc-software-connector-example/src/main/app/: mule-app.properties  muleproject1.xml
demo/cdc-software-connector-example/src/main/java/muleproject1/: CRMSimulator.java  EmailGenerator.java
demo/cdc-software-connector-example/src/main/resources/webApp/: index.html
demo/cdc-software-connector-example/src/main/resources/webApp/css/: main.css
demo/src/main/resources/webApp/: index.html
demo/src/main/resources/webApp/js/: _mule.js
doc/: CDC_Platform_Mulesoft_User_Guide.docx  release-notes.adoc  release-notes.html  user-manual.adoc  user-manual.html
src/main/java/org/mule/modules/cdcsoftware/: CDCSoftwareConnector.java  DTKEvent.java  DTKProperties.java  DTKRequestException.java  HTTPHelper.java
src/main/java/org/mule/modules/cdcsoftware/config/: ConnectorConfig.java
src/main/resources/demo/: README.md
src/main/resources/demo/cdc-software-connector-example/src/main/app/: mule-deploy.properties
src/main/resources/demo/cdc-software-connector-example/src/main/resources/webApp/: customers.json
src/main/resources/demo/demo1/: README.md
src/test/java/org/mule/modules/cdcsoftware/automation/functional/: AbstractCDCSoftwareTest.java  AnswerCallIT.java  CDCSoftwareConnectorIT.java  CDCSoftwareTestCases.java  DTKEventIT.java  DTKEventTest.java  DTKPropertiesIT.java  DTKPropertiesTest.java  MakeCallIT.java  ReleaseCallIT.java
src/test/java/org/mule/modules/cdcsoftware/automation/runner/: AbstractCDCSoftwareTest.java  FunctionalTestSuite.java
src/test/java/org/mule/modules/cdcsoftware/automation/unit/: DTKEventTest.java  DTKPropertiesTest.java
src/test/resources/: automation-credentials.properties
