<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>cdc-software-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>Mule CDCSoftware Anypoint Connector</name>
 
	<parent>
	    <groupId>org.mule.tools.devkit</groupId>
	    <artifactId>certified-mule-connector-parent</artifactId>
	    <version>3.9.1</version>
	</parent>
	

	
	<!-- 
	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.9.0</version>
	</parent>
    -->
    
	<properties>
		<category>Certified</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<ctf.connector.class>org.mule.modules.cdcsoftware.CDCSoftwareConnector</ctf.connector.class>
	</properties>
<!-- 	comment
	<distributionManagement> 
    <repository> 
      <id>myrepos</id> 
      <url>https://github.com/CDCSoftware/MulesoftConnector/tree/release/v1.0.0</url> 
    </repository> 
    
    <snapshotRepository>
      <id>snapshot</id>
      <name> Snapshot Repository</name>
      <url>https://github.com/CDCSoftware/MulesoftConnector/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
-->	
    <!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.0.201403182114</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
    -->
    
    
    
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>3.10.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Added to resolve MUnit test to use correct xerces added by mockserver 
			dependency -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.9</version>
		</dependency>



	</dependencies>
	
	
    <build>
        <plugins>
        
        <plugin>
            <groupId>org.mule.certification</groupId>
            <artifactId>project-structure-validation</artifactId>
            <version>1.0.6</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>validate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>        
        
        </plugins>
    </build>
	
	 
    <!-- 
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url> 
			<url>http://repository-master.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		
		
	</repositories>
	-->
<distributionManagement>
    <snapshotRepository>
        <id>mulesoft-snapshots</id>
        <url>http://repository-master.mulesoft.org/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
        <id>mulesoft-releases</id>
        <url>http://repository-master.mulesoft.org/releases/</url>
    </repository>

</distributionManagement>	
	
	
</project>
